<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Minigame 2\Scripts\SlotHandler.cs">
    <Files>
      <File FileName="Assets\Minigame 4\Scripts\Minigame4Controller.cs" Line="221" Column="33" />
      <File FileName="Assets\Minigame 2\Scripts\Minigame2Controller.cs" Line="23" Column="29" />
      <File FileName="Assets\Minigame 4\Scripts\SlotHandlerMG4.cs" Line="86" Column="6" />
      <File FileName="Assets\Minigame 2\Scripts\SlotHandler.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>