<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Minigame 4\Scripts\SlotHandlerMG4.cs">
    <Files>
      <File FileName="Assets\Minigame 4\Scripts\Minigame4Controller.cs" Line="58" Column="20" />
      <File FileName="Assets\Minigame 2\Scripts\Minigame2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigame 4\Scripts\SlotHandlerMG4.cs" Line="31" Column="1" />
      <File FileName="Assets\Minigame 2\Scripts\SlotHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Avatar\Scripts\AvatarDisplayOnly.cs" Line="24" Column="3" />
      <File FileName="Assets\Avatar\Scripts\Avatar.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>